@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap');

:root {
    --fontSize: 14px;
    --transition: .5s;
    --mainColor: #ED2775;
    --whiteColor: #ffffff;
    --blackColor: #262A37;
    --gradientColor: linear-gradient(44.44deg, #ED2775 7.79%, #FF7448 94.18%);
    --paragraphColor: #716c80;
    --fontFamily: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fontFamily);
    font-size: var(--fontSize);
}

/* NAVBAR STARTS */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: var(--mainColor);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links a {
    color: #fff;
}

/* LOGO */
.logo {
    font-size: 32px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* NAVBAR MENU */
.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    font-size: 14px;
}

.menu li:hover {
    background-color: var(--mainColor);
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu li {
    padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
    position: relative;
}

.dropdown {
    background-color: var(--mainColor);
    padding: 1em 0;
    position: absolute;
    /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
}

.dropdown li+li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
}

.dropdown li:hover {
    background-color: var(--mainColor);
}

.services:hover .dropdown {
    display: block;
}

input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

.navbar-btn{
    border: none;
    position: relative;
    padding: 12px 35px;
    border-radius: 30px;
    display: inline-block;
    color: var(--mainColor);
    -webkit-transition: var(--transition);
    transition: var(--transition);
    -webkit-box-shadow: 0px 12px 35px rgb(237 39 117 / 25%);
    box-shadow: 0px 12px 35px rgb(237 39 117 / 25%);
    font-size: var(--fontSize);
    font-weight: 600;
}

.menu-btn{
    padding: 12px 35px;
}

@media only screen and (max-width: 768px) {
    .menu {
        flex-direction: row-reverse;
        display: none;
        position: absolute;
        background-color: var(--mainColor);
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }

    .menu li:hover {
        display: inline-block;
        background-color: var(--mainColor);
        transition: 0.3s ease;
    }

    .menu li+li {
        margin-top: 12px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
    }

    .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
    }

    .dropdown li:hover {
        background-color: var(--mainColor);
    }
}

@media screen and (max-width: 900px) {
    .navbar {
        padding: 0 10px;
    }

    .logo {
        font-size: 24px;
    }
}
/* NAVBAR ENDS */
    


section {
    margin-top: 70px;
}

/* HOME STARTS */
.homepage{
 background-image: url('./images/banner-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
    /* overflow: hidden; */
}

.container {
    /* margin-top: 100px; */
    padding: 20px;
    display: flex;
    flex-direction: row;
}

.h-page {
    max-width: 630px;
    background-image: url('./images/content-shape.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.h-page-content {
    font-size: 185px;
    color: var(--mainColor);
    font-weight: bold;
    opacity: 0.3;
    position: absolute;
    z-index: -1;
    left: -8px;
    top: -88px;
    display: block;
}

h1 {
    font-size: 62px;
    line-height: 1.4;
    margin-bottom: 10px;
}

.p-content {
    font-size: 14px;
    display: inline-block;
    background: var(--gradientColor);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    font-weight: 500;
}

.h-page-pgph {
    font-size: var(--fontSize);
    line-height: 1.4;
    margin-bottom: 10px;
}

.app-btn {
    display: inline-block;
}

.a-link {
    overflow: hidden;
    position: relative;
    /* z-index: 1; */
    border-radius: 50px;
    margin-right: 15px;
    display: inline-block;
    color: var(--paragraphColor);
    background-color: var(--whiteColor);
    font-size: 12px;
    padding: 12px 20px 12px 65px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    -webkit-box-shadow: 0px 12px 35px rgb(237 39 117 / 25%);
    box-shadow: 0px 12px 35px rgb(237 39 117 / 25%);

}

.a-img {
    transform: translateY(-50%);
    position: absolute;
    left: 20px;
    top: 50%;
}

.app-btn span {
    display: block;
    margin-top: 5px;
    color: black;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    font-size: 15.5px;
    font-weight: 500;
}

.app-btn a {
    text-decoration: none;
}

.app-btn a:hover {
    background-image: linear-gradient(44.44deg, #ed2759 7.79%, #ff7c48 94.18%);
}

.p-link {
    overflow: hidden;
    position: relative;
    /* z-index: 1; */
    border-radius: 50px;
    margin-right: 15px;
    display: inline-block;
    color: var(--paragraphColor);
    background-color: var(--whiteColor);
    font-size: 12px;
    padding: 12px 70px 12px 70px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    -webkit-box-shadow: 0px 12px 35px rgb(237 39 117 / 25%);
    box-shadow: 0px 12px 35px rgb(237 39 117 / 25%);
    text-align: center;
}

.trust {
    margin-top: 70px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.trust-logo {
    background-image: linear-gradient(44.44deg, #278ded 7.79%, #48ffb9 94.18%);
}

.hm-img1 {
    width: 100%;
}

@media only screen and (max-width: 767px) {
    .hm-img1 {
        width: 100%;
        margin-top: 30px;
    }

    .container {
        flex-direction: column;
    }

    .h-page {
        max-width: 100%;
        height: auto;
    }

    .h-page h1 {
        font-size: 40px;
    }

    .h-page-content {
        display: none;
    }

    .p-content {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .app-btn {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .app-btn span {
        font-size: 15px;
    }

    .a-link {
        padding: 8px 50px 8px 55px;
        height: 65px;
        width: 70%;
    }

    .a-link span {
        font-size: 13px;
    }

    .a-link p {
        font-size: 15px;
    }

    .p-link {
        padding: 8px 50px 8px 55px;
        height: 65px;
        width: 70%;
    }

    .p-link span {
        font-size: 13px;
    }

    .p-link p {
        font-size: 15px;
    }

    .trust {
        margin-top: 30px;
    }

    .trust-logo {
        width: 100%;
    }

    /* .p-link{
        padding: 12px 20px 12px 20px;
    } */
}
/* HOME ENDS */

/* HOME CARDS STARTS */
.container1 {
    width: 100%;
    height: 10%;
}

.hm-card {
    width: 100%;
    /* height: auto; */
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.hm-card1 {
    transition: var(--transition);
    background: linear-gradient(221.69deg, #50E1E4 0%, #9A60EA 101.01%);
    margin-bottom: 25px;
    text-align: center;
    padding: 30px 25px;
    position: relative;
    width: 300px;
}

.hm-card1 .icon {
    width: 100px;
    height: 100px;
    font-size: 55px;
    position: relative;
    color: var(--whiteColor);
    -webkit-transition: var(--transition);
    transition: var(--transition);
    border-radius: 0px 100px 100px 100px;
    background: var(--whiteColor);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}

.hm-card1 .fas {
    left: 0;
    right: 0;
    top: 50%;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: var(--gradientColor);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hm-card1 .fa-solid {
    left: 0;
    right: 0;
    top: 50%;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: var(--gradientColor);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.number {
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    background: var(--gradientColor);
    color: var(--whiteColor);
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    border-radius: 50px;
    position: absolute;
    right: -18px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.hm-card1 h3 {
    font-size: 20px;
    margin-bottom: 12px;
    color: var(--whiteColor);
}

.hm-card1 p {
    color: var(--whiteColor);
    font-size: 14px;
}

.hm-card1:hover {
    background-image: linear-gradient(44.44deg, #ed2759 7.79%, #ff7c48 94.18%);
}

.list li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 767px) {
    .hm-card {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .container1 {
        margin-top: 10px;
    }

    .hm-card1 {
        width: 90%;
        padding: 25px 25px;
        margin-bottom: 25px;
        text-align: center;
    }
}
/* HOME CARDS ENDS */

/* ABOUT US STARTS */
.container2 {
    margin-top: 100px;
}

.about-img {
    text-align: center;
}

.about-img1 {
    max-width: 70%;
    height: auto;
}

.about-page {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about {
    max-width: 610px;
    /* padding: 25px 35px; */
    padding-bottom: 80px;
    position: relative;
    padding-right: 45px;
}

.about-page-content {
    font-size: 100px;
    font-weight: 800;
    opacity: 0.1;
    background: var(--gradientColor);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    top: -55px;
}

.about h1 {
    font-size: 42px;
    line-height: 1.4;
    margin-bottom: 10px;
}

.about-content {
    font-size: 14px;
    display: inline-block;
    background: var(--gradientColor);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    font-weight: 500;
}

.about .list {
    padding-left: 0;
    list-style-type: none;
    margin-bottom: 0;
    margin-top: 0;
}

.list .li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.about .list li .icon {
    width: 100px;
    height: 55px;
    background: -webkit-gradient(linear, left top, left bottom, from(#ED2775), to(#FF7448));
    background: linear-gradient(180deg, #ED2775 0%, #FF7448 100%);
    border-radius: 100px 100px 0 0;
    margin-right: 15px;
    margin-left: auto;
    margin-bottom: 20px;
    /* margin-top: 10px; */
    position: relative;
    top: -10px;
}

.about .list li .bg1 {
    width: 125px;
    height: 55px;

}

.about .list li .bg2 {
    background: linear-gradient(221.69deg, #50E1E4 0%, #9A60EA 101.01%);
}

.about .list ul .second {
    padding-top: 5px;
}


.list li .fas {
    left: 0;
    right: 0;
    top: 50%;
    position: absolute;
    text-align: center;
    background: var(--whiteColor);
    font-size: 35px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.list-content p {
    color: var(--paragraphColor);
    font-size: var(--fontSize);
    margin-bottom: 15px;
    line-height: 1.8;
}

.list-content p:last-child {
    margin-bottom: 0;
}

.list-content h3 {
    font-size: 17px;
    margin-bottom: 10px;
}

.btn-free {
    background: var(--gradientColor);
    color: var(--whiteColor);
    font-size: 14px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 0px 12px 35px rgb(237 39 117 / 25%);
    margin-right: 15px;
    border: none;
}

.link-features {
    transition: var(--transition);
    color: black;
    text-decoration: underline;
    outline: 0 !important;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

.link-features:hover {
    color: var(--mainColor);
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    .container2 {
        margin-top: 1000px;
    }

    .about-page {
        flex-direction: column;
    }

    .about {
        max-width: 100%;
        padding: 25px 35px;
        padding-bottom: 80px;
        position: relative;
        padding-right: 45px;
    }

    .about-page-content {
        display: none;
    }

    .about h1 {
        font-size: 32px;
        line-height: 1.4;
        margin-bottom: 10px;
    }

    .about-page-pgph {
        font-size: 12px;
        line-height: 1.4;
        margin-bottom: 10px;
    }

    .about-content {
        font-size: 14px;
        display: inline-block;
        background: var(--gradientColor);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 10px;
        font-weight: 500;
    }

    .about .list {
        padding-left: 0;
        list-style-type: none;
        margin-bottom: 0;
        margin-top: 0;
    }

    .list .li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .list .li .icon {
        width: 100px;
        height: 55px;
        background: -webkit-gradient(linear, left top, left bottom, from(#ED2775), to(#FF7448));
        background: linear-gradient(180deg, #ED2775 0%, #FF7448 100%);
        border-radius: 100px 100px 0 0;
        margin-right: 15px;
        margin-left: auto;
        margin-bottom: 20px;
        /* margin-top: 10px; */
        position: relative;
        top: -10px;
    }

    .list .li .bg1 {
        width: 125px;
        height: 55px;

    }

    .list .li .bg2 {
        background: linear-gradient(221.69deg, #50E1E4 0%, #9A60EA 101.01%);
    }

    .list ul .second {
        padding-top: 5px;
    }

    .list li .fas {
        left: 0;
        right: 0;
        top: 50%;
        position: absolute;
        text-align: center;
        background: var(--whiteColor);
        font-size: 35px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .list-content p {
        color: var(--paragraphColor);
        font-size: 12px;
        margin-bottom: 15px;
        line-height: 1.8;
    }

    .list-content p:last-child {
        margin-bottom: 0;
    }

    .list-content h3 {
        font-size: 14px;
        margin-bottom: 10px;
    }
}
/* ABOUT US ENDS */

/* FEATURES STARTS */
.key-features {
    margin-top: 50px;
    background-image: url('../images/features-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.features-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.features-title h1 {
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 10px;
    width: 35%;
}

.features-title span {
    display: block;
    margin-bottom: 10px;
    background: var(--gradientColor);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.1em;
    font-weight: 600;
}

.features-page-content {
    font-size: 100px;
    font-weight: 800;
    opacity: 0.1;
    background: var(--gradientColor);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: absolute;
    top: -50px;
    right: 0;
    left: 0;
}

.justify {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.justify>div {
    width: 25%;
    margin-bottom: 20px;
}

.key-features-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    width: 300px;
    height: 260px;
    border: 1px solid white;
}

.key-features-card .icon {
    display: inline-block;
    height: 75px;
    width: 75px;
    line-height: 75px;
    background: linear-gradient(221.69deg, #50E1E4 0%, #9A60EA 101.01%);
    color: var(--whiteColor);
    border-radius: 0px 100px 100px 100px;
    text-align: center;
    font-size: 30px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.key-features-card .icon1 {
    display: inline-block;
    height: 75px;
    width: 75px;
    line-height: 75px;
    background: linear-gradient(180deg, #ED2775 0%, #FF7448 100%);
    color: var(--whiteColor);
    border-radius: 0px 100px 100px 100px;
    text-align: center;
    font-size: 30px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.justify .card1:hover{
    background: linear-gradient(180deg, #ED2775 0%, #FF7448 100%);
}

.justify .card2:hover{
    background: linear-gradient(221.69deg, #50E1E4 0%, #9A60EA 101.01%);
}

@media screen and (max-width: 768px) {
    .justify {
        flex-direction: column;
        width: 100%;
    }

    .justify>div {
        width: 100%;
        margin-bottom: 20px;
    }

    .key-features-card .icon {
        display: inline-block;
        height: 75px;
        width: 75px;
        line-height: 75px;
        background: linear-gradient(221.69deg, #50E1E4 0%, #9A60EA 101.01%);
        color: var(--whiteColor);
        border-radius: 0px 100px 100px 100px;
        text-align: center;
        font-size: 30px;

    }

    .features-title{
        width: 100%;
    }

    .features-title h1{
        width: 100%;
    }

    .features-title span{
        width: 100%;
        font-weight: 400;
    }

    .features-page-content{
        display: none;
    }
}
/* FEATURES ENDS */

/* PROGRESS STARTS */
.container4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* text-align: center; */
}

.progress-title{
    max-width: 620px;
    position: relative;
    /* margin-left: auto;
    padding-right: 20px; */
}

.progress-page-content{
    font-size: 100px;
    font-weight: 800;
    opacity: 0.1;
    background: var(--gradientColor);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    top: -55px;
    left: -5px;
}

.progress-content{
    font-size: 14px;
    display: inline-block;
    background: var(--gradientColor);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    font-weight: 500;
}

.progress-title h2{
    line-height: 1.4;
    font-size: 36px;
    margin-bottom: 15px;
}

.progress-content-pgph1{
    color: var(--paragraphColor);
    font-size: var(--fontSize);
    margin-bottom: 15px;
    line-height: 1.8;
}

.progress-content-pgph2{
    color: var(--paragraphColor);
    font-size: var(--fontSize);
    line-height: 1.8;
}

.progress-img1{
    width: 600px;
    height: auto;
}

@media screen and (max-width: 768px) {
    .container4{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .progress-title{
        max-width: 100%;
    }

    .progress-page-content{
        display: none;
    }

    .progress-img1{
        width: 100%;
        height: auto;
        margin-top: 40px;
    }

    .progress-content{
        font-size: 12px;
    }

    .progress-title h2{
        font-size: 24px;
        margin-bottom: 15px;
    }

    .progress-content-pgph1{
        font-size: 12px;
    }

    .progress-content-pgph2{
        font-size: 12px;
    }
}
/* PROGRESS ENDS */

/* APP STARTS */
.app-ever{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: row;
    /* margin: 15px 0; */
}

.app-ever-img img{
    width: 600px;
    /* height: auto; */
}

.app-ever-content{
    max-width: 610px;
}

.app-ever-content h2{
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.app-ever-content-pgph{
    color: var(--paragraphColor);
    font-size: var(--fontSize);
    line-height: 1.8;
}

.app-ever-list{
    height: auto;
    margin-bottom: 0;
    padding: 10px;
}


.app-ever-li{
    display: flex;
    align-items: flex-start;
}

.app-ever-list .icons i{
    display: inline-block;
    height: 75px;
    width: 75px;
    line-height: 75px;
    background: linear-gradient(221.69deg, #50E1E4 0%, #9A60EA 101.01%);
    color: var(--whiteColor);
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.app-ever-list .icons1 i{
    display: inline-block;
    height: 75px;
    width: 75px;
    line-height: 75px;
    background: linear-gradient(180deg, #ED2775 0%, #FF7448 100%);
    color: var(--whiteColor);
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
}

.app-ever-content-list p{
    font-size: var(--fontSize);
    line-height: 1.8;
    color: var(--paragraphColor);
}

.app-ever-li .app-ever-content-list{
    flex: 1;
    padding: 10px;
}

.btn-app{
    margin-left: 25px;
}

@media screen and (max-width: 768px) {
    .app-ever{
        flex-direction: column;
        width: 100%;
    }

    .app-ever-img img{
        width: 100%;
        height: auto;
    }

    .app-ever-content{
        max-width: 100%;
    }

    .app-ever-content h2{
        font-size: 24px;
        line-height: 1.4;
        margin-bottom: 15px;
    }

    .app-ever-content-pgph{
        font-size: 12px;
    }

    .app-ever-list{
        height: auto;
    }

    .app-ever-li{
        display: flex;
        align-items: center;
    }

    .app-ever-list .icons i{
        display: inline-block;
        height: 50px;
        width: 50px;
        line-height: 50px;
        background: linear-gradient(221.69deg, #50E1E4 0%, #9A60EA 101.01%);
        color: var(--whiteColor);
        border-radius: 50%;
        text-align: center;
        font-size: 20px;
        -webkit-transition: var(--transition);
        transition: var(--transition);
    }

    .app-ever-list .icons1 i{
        display: inline-block;
        height: 50px;
        width: 50px;
        line-height: 50px;
        background: linear-gradient(180deg, #ED2775 0%, #FF7448 100%);
        color: var(--whiteColor);
        border-radius: 50%;
        text-align: center;
        font-size: 20px;
        -webkit-transition: var(--transition);
        transition: var(--transition);
    }

    .app-ever-content-list h3{
        font-size: 14px;
    }

    .app-ever-content-list p{
        font-size: 12px;
        line-height: 1.8;
        color: var(--paragraphColor);
    }
}
/* APP ENDS */

/* VIDEO STARTS */
.video{
display: inline-block;
/* float: right; */
}

.video-img{
    position: relative;
}

.video-img::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(34, 36, 50, 0.52);
    opacity: 0.6;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.video-img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.video-btn{
    display: inline-block;
    width: 100px;
    height: 100px;
    font-size: 60px;
    text-align: center;
    line-height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    background: linear-gradient(44.44deg, #ED2775 7.79%, #FF7448 94.18%);
    border-radius: 50%;
    color: var(--whiteColor);
    -webkit-box-shadow: 15px 25px 35px rgb(38 42 55 / 20%);
    box-shadow: 15px 25px 35px rgb(38 42 55 / 20%);
}

.video-btn::before{
    -webkit-animation: ripple 2s linear infinite;
    animation: ripple 2s linear infinite;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    border: 1px solid var(--whiteColor);
}

.shape img{
    width: 104px;
}

.shape1{
    position: absolute;
    left: -1px;
    top: -35px;
}

.shape2{
    position: absolute;
    right: -1px;
    bottom: -35px;
}

.video-img:hover::before{
    opacity: 0;
    
}

@media screen and (max-width: 768px) {
    .video-img{
        width: 100%;
        margin: 10px;
    }

    .video-img::before{
        width: 100%;
    }

    .video-img img{
        width: 100%;
    }

    .video-btn{
        width: 50px;
        height: 50px;
        line-height: 35px;
    }

    .video-btn i{
        font-size: 30px;
    }

    .shape img{
        display: none;
    }
}
/* VIDEO ENDS */

/* PRICING STARTS */
.pricing-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.pricing-title h1 {
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 10px;
    width: 35%;
}

.pricing-title span {
    display: block;
    margin-bottom: 10px;
    background: var(--gradientColor);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.1em;
    font-weight: 600;
}

.pricing-page-content {
    font-size: 100px;
    font-weight: 800;
    opacity: 0.1;
    background: var(--gradientColor);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: absolute;
    top: -50px;
    right: 0;
    left: 0;
}

.pricing-tag-list-item{
    margin: 20px;
}


.pricing-tag{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-top:50px;
}

.pricing-tag-list{
    padding: 35px;
    margin-bottom: 25px;
    border: 1px solid #D1DBE4;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    background: var(--whiteColor);
    width: 400px;
    height: auto;
}

.pricing-tag-list1{
    padding: 35px;
    margin-bottom: 25px;
    border: 1px solid #D1DBE4;
    background: var(--gradientColor);
    width: 400px;
    height: auto;
    color: var(--whiteColor);
}

.pricing-btn .btn-price{
    border: none;
    position: relative;
    padding: 12px 35px;
    border-radius: 30px;
    display: inline-block;
    color: var(--whiteColor);
    font-size: var(--fontSize);
    font-weight: 600;
    background: linear-gradient(221.69deg, #50E1E4 0%, #9A60EA 101.01%);
}

.pricing-btn .btn-price2{
    border: none;
    position: relative;
    padding: 12px 35px;
    border-radius: 30px;
    display: inline-block;
    color: var(--whiteColor);
    font-size: var(--fontSize);
    font-weight: 600;
    background: var(--gradientColor)
}

.pricing-tag-list-item-title h3{
    font-size: 25px;
    margin-bottom: 10px;
    transition: var(--transition);
    font-weight: 700;
}

.price-reco{
    display: flex;
    justify-content: flex-end;
}

.pricing-btn{
    margin: 20px 0 20px 0;
}

.pricing-tag-list-item-title p{
    color: var(--paragraphColor);
    font-size: var(--fontSize);
    margin-bottom: 15px;
    line-height: 1.8;
}

.pricing-tag-list-item-price .price{
    margin-bottom: 25px;
    line-height: 1;
    font-size: 42px;
    font-weight: 700;
    transition: var(--transition);
}


.pricing-tag span {
    margin-bottom: 10px;
    background: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.1em;
    font-weight: 300;
}

.pricing-tag-list-item-content ul{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.pricing-tag-list-item-content li{
    margin: 10px;
    list-style: none;
    color: black;
    font-size: 14px;
    line-height: 1.2;
}

.pricing-tag-list-item-content-li{
    display: flex;
    align-items: flex-start;
}

.pricing-tag-list-item-content-li p{
    flex: 1;
    padding: 0 13px;
}

.pricing-tag-list-item-content-li .fas{
    color: green;
}

.pricing-tag-list-item-content-li .fa-xmark{
    color: red;
}

.pricing-tag-list:hover {
    color: white;
    background: var(--gradientColor);
}

.pricing-link{
    text-align: center;
}

.pricing-link a:hover{
    color: rgb(247, 9, 100);
    border-bottom: 1px solid rgb(247, 9, 100);
}

.pricing-link a{
    color: black;
    font-size: var(--fontSize);
    font-weight: 600;
    text-decoration: none;
    border-bottom: 1px solid black;
}

@media screen and (max-width: 768px) {
    .pricing-title{
        width: 100%;
    }

    .pricing-page-content{
        display: none;
    }

    .pricing-title h1{
        font-size: 20px;
        width: 75%;
    }

    .pricing-tag-list{
        width: 100%;
    }

    .pricing-tag{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .pricing-tag-list1{
        width: 100%;
    }

    .pricing-tag-list-item-title h3{
        font-size: 20px;
    }

    .pricing-tag-list-item-price .price{
        font-size: 30px;
    }

    .pricing-tag-list-item-content li{
        font-size: 12px;
    }

    .pricing-tag-list-item-content-li p{
        font-size: 12px;
    }

    .pricing-tag-list-item-content-li .fas{
        font-size: 12px;
    }

    .pricing-tag-list-item-content-li .fa-xmark{
        font-size: 12px;
    }

    .pricing-tag-list-item-content-li .fa-check{
        font-size: 12px;
    }
}
/* PRICING ENDS */

/* DOWNLOAD STARTS */
.container8{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding:50px;
}

.download{
    background-image: url('./images/banner-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.download-title{
    max-width: 620px;
    position: relative;
    margin-top: 80px;
}

.download-page-content{
    font-size: 90px;
    font-weight: 800;
    opacity: 0.1;
    background: var(--gradientColor);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    top: -30px;
    left: -5px;
}

.download-content{
    font-size: 14px;
    display: inline-block;
    background: var(--gradientColor);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    font-weight: 500;
}

.download-title h2{
    line-height: 1.4;
    font-size: 36px;
    margin-bottom: 15px;
}

.download-content-pgph1{
    color: var(--paragraphColor);
    font-size: var(--fontSize);
    margin-bottom: 15px;
    line-height: 1.8;
}

.download-app{
    display: flex;
    align-items: center;
    gap: 18px;
    flex-direction: row;
    margin-top: 50px;
}

.download-app-btn{
    position: relative;
    color: var(--paragraphColor);
    background-color: var(--whiteColor);
    width: 170px;
    padding: 18px 14px 18px 14px;
    border-radius: 50px;
    
}

.download-app-btn a{
    display:flex;
    align-items: flex-start;
    text-decoration: none;
    color: var(--paragraphColor);
}

.download-play{
    padding-top: 5px;
}

.google-play{
    flex: 1;
    padding:0 15px;
}

.download-app-btn1{
    position: relative;
    color: var(--paragraphColor);
    background-color: var(--whiteColor);
    width: 200px;
    padding: 18px 14px 18px 14px;
    border-radius: 50px;
}

.download-app-btn1 a{
    display:flex;
    align-items: flex-start;
    text-decoration: none;
    color: var(--paragraphColor);
}

.download-apple{
    padding-top: 5px;
}

.apple-store{
    flex: 1;
    padding:0 15px;
}

.download-app h4{
    color: var(--blackColor);
    font-size: 14px;
}

.download-app-btn:hover, .download-app-btn1:hover{
    background: var(--gradientColor);
}

@media screen and (max-width: 768px) {
    .container8{
        flex-direction: column;
    }

    .download-title{
        width: 100%;
    }

    .download-page-content{
        display: none;
    }

    .download-title h2{
        font-size: 20px;
        width: 75%;
    }

    .download-content{
        font-size: 12px;
    }

    .download-content-pgph1{
        font-size: 12px;
    }

    .download-app{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .download-app-btn{
        width: 100%;
        font-size: 12px;
    }

    .download-app-btn1{
        width: 100%;
        font-size: 12px;
    }
}
/* DOWNLOAD ENDS */

/* FOOTER STARTS */
.free-trial{
    margin-top: 150px;
    margin-bottom: 150px;
}

.container9{
    background: linear-gradient(221.69deg, #50E1E4 0%, #9A60EA 101.01%);
    width: 85%;
    height: auto;
    margin: auto;
    position: relative;
    z-index: 11;
    margin-bottom: -200px;
}

.free-trial-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 40px;
}

.free-trial-box-title h4{
    font-size: 14px;
    color: var(--whiteColor);
    margin-bottom: 15px;
    font-weight: 500;
}

.free-trial-box-title h2{
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 30px;
    color: var(--whiteColor);
}

.free-trial-form{
    max-width: 700px;
    position: relative;
}

.input-free-trial{
    width: 100%;
    height: 70px;
    display: block;
    padding-left: 25px;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 50px;
    border: none;
}

.free-trial-btn{
    position: absolute;
    border-radius: 50px;
    width: 30%;
    height: 60px;
    right: 5px;
    top: 5px;
    background: var(--gradientColor);
    color: var(--whiteColor);
    cursor: pointer;
    border: none;
    font-size: 14px;
    font-weight: 700;
}

.input-free-trial::placeholder{
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .container9{
        width: 100%;
    }

    .free-trial-box{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .free-trial-box-title h4{
        font-size: 14px;
        color: var(--whiteColor);
        margin-bottom: 15px;
        font-weight: 500;
    }

    .free-trial-box-title h2{
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 30px;
        color: var(--whiteColor);
    }

    .free-trial-form{
        max-width: 700px;
    }

    .input-free-trial{
        width: 100%;
        height: 55px;
        display: block;
        padding-left: 25px;
        background-color: var(--whiteColor);
        color: var(--blackColor);
        border-radius: 50px;
        border: none;
    }

    .free-trial-btn{
        border-radius: 50px;
        width: 100%;
        position: relative;
        height: 40px;
        /* right: 5px;
        top: 5px; */
        background: var(--gradientColor);
        color: var(--whiteColor);
        cursor: pointer;
    }
}

.footer{
    background-color: var(--blackColor);
    position: relative;
    z-index: 1;
    padding-top: 270px;
    border-top-left-radius: 30%;
    border-top-right-radius: 50%;
    color: var(--whiteColor);
}

.container10{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.footer-title p{
    font-size: 14px;
    color: var(--whiteColor);
    margin-top: 10px;
    width: 280px;
}

.footer-list-icon{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
}

.footer-list-icon li{
    list-style: none;
}

.footer-list-icon a{
    width: 35px;
    height: 35px;
    background: var(--whiteColor);
    color: var(--paragraphColor);
    border-radius: 50%;
    line-height: 35px;
    display: block;
    font-size: 16px;
    text-align: center;
}

.footer-content-item h4{
    padding: 15px;
    color: var(--whiteColor);
    font-size: 18px;
}

.footer-content-item .form-footer{
    padding: 0;
}

.footer-content-item-pghp{
    margin-top: 10px;
    width: 280px;
}

.footer-content-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

.footer-content-list li{
    list-style: none;
}

.footer-content-list a{
    font-size: 14px;
    color: var(--whiteColor);
    text-decoration: none;
}

.footer-form{
    position: relative;
    margin-top: 20px;
}

.input-footer{
    width: 100%;
    height: 50px;
    display: block;
    padding-left: 25px;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border: 2px solid var(--mainColor);
}

.footer-btn{
    top: 2px;
    right: 2px;
    height: 46px;
    border: none;
    font-size: 22px;
    padding: 0 25px;
    line-height: 46px;
    position: absolute;
    color: var(--whiteColor);
    background: var(--gradientColor);
}

.footer-btn i{
    font-size: 24px;
    color: var(--whiteColor);
}

.container10 a:hover{
    color: var(--mainColor);
}

.footer-list-icon a:hover{
    background: var(--gradientColor);
}

@media screen and (max-width: 768px) {
    .footer{
        border-radius: 0%;
    }

    .container10{
        flex-direction: column;
        padding: 10px;
        justify-content: center;
    }

    .footer-logo{
        width: 30%;
        height: auto;
        margin-bottom: 20px;
    }

    .footer-title p{
        width: 100%;
        margin-bottom: 20px;
    }

    .footer-content{
        width: 100%;
        height: auto;
    }

    .footer-content-item-pghp{
        width: 100%;
    }
}
/* FOOTERS END */


    




    















    


/* .apple-btn{
    display: block;
    margin-top: 5px;
    color: var(--blackColor);
    -webkit-transition: var(--transition);
    transition: var(--transition);
    font-size: 15.5px;
    font-weight: 500;
} */


/* input[type=checkbox]:checked~.menu {
    display: block;
}

.hamburger {
    display: block;
} */